<?php

$_['button_add_custom_page'] = 'Include Page Type';
$_['button_chat'] = 'Ask us anything on Facebook Messenger';
$_['button_clear_cache'] = 'Clear Cache';
$_['button_close'] = 'Close';
$_['button_configure_warmup'] = 'Configure';
$_['button_connect'] = 'Connect Your Site';
$_['button_debug_log'] = 'Debug Log';
$_['button_delete_custom_page'] = 'Delete';
$_['button_disconnect'] = 'Disconnect';
$_['button_documentation'] = 'Documentation &amp FAQ';
$_['button_error_log'] = 'Error Log';
$_['button_external_settings'] = 'Dashboard - nitropack.io';
$_['button_invalidate'] = 'Invalidate Cache';
$_['button_purge'] = 'Purge Cache';
$_['button_save'] = 'Save';
$_['entry_allow_cart'] = 'Allow Cart';
$_['entry_auto_cache_clear_admin_category'] = 'Admin / Categories';
$_['entry_auto_cache_clear_admin_information'] = 'Admin / Informations';
$_['entry_auto_cache_clear_admin_manufacturer'] = 'Admin / Manufacturers';
$_['entry_auto_cache_clear_admin_product'] = 'Admin / Products';
$_['entry_auto_cache_clear_admin_review'] = 'Admin / Reviews';
$_['entry_auto_cache_clear_order'] = 'Admin > Orders, Front-end > Orders';
$_['entry_compression'] = 'GZIP Compression';
$_['entry_custom_page_name'] = 'Name';
$_['entry_custom_page_route'] = 'Route';
$_['entry_custom_pages'] = 'Custom Page Types';
$_['entry_extension_status'] = 'Extension Status';
$_['entry_site_id'] = 'Put Your Site ID';
$_['entry_site_secret'] = 'Put Your Site Secret';
$_['entry_standard_pages'] = 'Standard Page Types';
$_['entry_status'] = 'Status';
$_['entry_store'] = 'Choose a Store';
$_['entry_warmup'] = 'Cache Warmup';
$_['entry_warmup_currency'] = 'Currencies';
$_['entry_warmup_language'] = 'Languages';
$_['entry_warmup_route'] = 'Pages';
$_['entry_warmup_status'] = 'Cache Warmup Status';
$_['error_connect'] = 'Cannot connect due to the following error: %s';
$_['error_disconnected'] = 'NitroPack is disconnected. Please connect your extension.';
$_['error_form'] = 'Please correct the errors in the form!';
$_['error_internet_explorer'] = 'NitroPack.io does not work on Internet Explorer. Please switch to a more modern browser.';
$_['error_invalidate'] = 'Oops! An unexpected error occurred. Please try again.';
$_['error_maintenance_mode'] = 'NitroPack.io is disabled because your store is in maintenance mode. You can disable maintenance mode from <strong><a href="%s" target="_blank">System &gt; Settings&nbsp;<sup><small><i class="fa fa-external-link"></i></small></sup></a></strong>.';
$_['error_modification'] = 'Warning! You must refresh your OpenCart Modifications to finish the setup of NitroPack.io. Please go to <strong><a href="%s" target="_blank">Extensions &gt; Modifications&nbsp;<sup><small><i class="fa fa-external-link"></i></small></sup></a></strong> and click the <strong>&nbsp;<i class="fa fa-refresh"></i>&nbsp;</strong> button on the top right.';
$_['error_permission'] = 'You do not have permission to modify NitroPack. Please contact your OpenCart administrator for assistance.';
$_['error_purge'] = 'Oops! An unexpected error occurred. Please try again.';
$_['field_site'] = 'Site';
$_['field_site_id'] = 'Site ID';
$_['heading_title'] = 'NitroPack.io';
$_['heading_title_connect'] = 'NitroPack.io - Connect';
$_['heading_title_manage'] = 'NitroPack.io - Manage';
$_['help_allow_cart'] = 'With this enabled, NitroPack.io displays optimized/cached pages for cases when the buyer has items in their shopping cart.';
$_['help_auto_cache_clear_admin_category'] = 'After Add/Edit/Delete.';
$_['help_auto_cache_clear_admin_information'] = 'After Add/Edit/Delete.';
$_['help_auto_cache_clear_admin_manufacturer'] = 'After Add/Edit/Delete.';
$_['help_auto_cache_clear_admin_product'] = 'After Add/Edit/Delete.';
$_['help_auto_cache_clear_admin_review'] = 'After Add/Edit/Delete. Clears cache of the reviewed product.';
$_['help_auto_cache_clear_order'] = 'After order history is added, and after an order is created. Clears cache of ordered products.';
$_['help_compression'] = 'ON/OFF switch for HTML compression by NitroPack.io.';
$_['help_extension_status'] = 'Master ON/OFF switch for the extension.';
$_['help_warmup'] = 'Automatically re-optimizes purged/invalidated pages.';
$_['info_auto_cache_clear'] = 'Clear relevant cache after specific events in the admin panel and the front-end. Depending on the event, the cache will be either invalidated or purged. More information can be found <a href="%s" target="_blank">in the documentation. <sup><small><i class="fa fa-external-link"></i></small></sup></a>';
$_['info_configure_warmup'] = 'After a full purge, Cache Warmup will prepare cached content for the languages, currencies, and page types enabled below.<br /><br />Enabling too many options may use up your Optimizations Quota.';
$_['info_connect_credentials_info'] = 'Then copy your Site ID and Site Secret, and put them below. <a class="no-break" href="%s" target="_blank">See how&nbsp;<sup><small><i class="fa fa-external-link"></i></small></sup></a>';
$_['info_connect_register_info'] = 'Please go to <a href="%s" target="_blank"><strong>nitropack.io&nbsp;<sup><small><i class="fa fa-external-link"></i></small></sup></strong></a> and register your site.';
$_['info_connect_welcome'] = 'Welcome to NitroPack.io!';
$_['page_common_home'] = 'Home Page';
$_['page_information_contact'] = 'Contact Page';
$_['page_information_information'] = 'Information Pages';
$_['page_information_sitemap'] = 'Sitemap Information Page';
$_['page_product_category'] = 'Categories';
$_['page_product_manufacturer'] = 'Manufacturers';
$_['page_product_product'] = 'Products';
$_['page_product_search'] = 'Search Results';
$_['page_product_special'] = 'Specials';
$_['placeholder_custom_page_name'] = 'Page Type Name';
$_['placeholder_site_id'] = 'Site ID';
$_['placeholder_site_secret'] = 'Site Secret';
$_['success_connect'] = 'Welcome to NitroPack.io! Your store is now connected.';
$_['success_disconnect'] = 'Your site is now disconnected. Thank you for using NitroPack.';
$_['success_invalidate'] = 'All the page cache was invalidated.';
$_['success_invalidate_route'] = 'Cache invalidated for the route %s.';
$_['success_purge'] = 'All the page cache was purged.';
$_['success_purge'] = 'All the page cache was purged.';
$_['success_purge_route'] = 'Cache purged for the route %s.';
$_['success_save'] = 'Settings saved!';
$_['text_active'] = 'Extension Active';
$_['text_add_custom_page'] = 'Add Custom Page Type';
$_['text_advanced_settings'] = 'OpenCart Settings';
$_['text_auto_cache_clear'] = 'Automatic Cache Clear';
$_['text_configure_warmup'] = 'Configure Cache Warmup';
$_['text_confirm'] = 'Are you sure? Click OK to disconnect.';
$_['text_confirm_custom_page'] = 'Are you sure? Click OK to remove this custom page and purge its cache.';
$_['text_confirm_invalidate'] = 'Are you sure? Click OK to invalidate the cache.';
$_['text_confirm_purge'] = 'Are you sure? Click OK to purge the cache.';
$_['text_connect'] = 'Connect %s';
$_['text_connected'] = 'Connected';
$_['text_connecting'] = 'Connecting...';
$_['text_connection'] = 'Connection';
$_['text_default'] = 'Default';
$_['text_disabled'] = 'Extension Disabled';
$_['text_disabled_default_currency'] = 'The default store currency cannot be disabled.';
$_['text_disabled_default_language'] = 'The default store language cannot be disabled.';
$_['text_disconnecting'] = 'Disconnecting...';
$_['text_enabled'] = 'Enabled';
$_['text_error_site_id'] = 'The Site ID is required!';
$_['text_error_site_secret'] = 'The Site Secret is required!';
$_['text_error_store_id'] = 'The store is required!';
$_['text_extension'] = 'Extensions';
$_['text_general_settings'] = 'General Settings';
$_['text_heading_version'] = 'NitroPack.io (v%s)';
$_['text_help'] = 'Need help?';
$_['text_included'] = 'Page Types';
$_['text_io'] = '/ IO';
$_['text_loading_form'] = 'Saving...';
$_['text_loading_invalidate_cache'] = 'Invalidating cache. Please wait...';
$_['text_loading_purge_cache'] = 'Purging cache. Please wait...';
$_['text_loading_warmup'] = 'Loading form...';
$_['text_loading_warmup_stats'] = 'Loading data...';
$_['text_logged_out'] = 'Your session has expired. Redirecting to login page...';
$_['text_nitropack'] = 'NitroPack';
$_['text_stats'] = 'Service &amp; Information';
$_['text_version'] = 'v%s';
$_['text_warmup_detail_avg_ttfb'] = 'Average TTFB';
$_['text_warmup_detail_currency'] = 'Enabled for currencies: %s.';
$_['text_warmup_detail_enabled'] = '<i class="fa fa-circle text-success"></i> Enabled';
$_['text_warmup_detail_language'] = 'Enabled for languages: %s.';
$_['text_warmup_detail_paused'] = '<i class="fa fa-circle text-warning"></i> Paused';
$_['text_warmup_detail_pending'] = 'Pages in queue';
$_['text_warmup_detail_request_count'] = 'Total warmup requests';
$_['text_warmup_detail_route'] = 'Enabled for pages: %s.';
$_['text_warmup_detail_status'] = 'Status';
$_['text_warmup_pause'] = 'Pause';
$_['text_warmup_start'] = 'Run';
$_['text_warmup_stats'] = 'Warmup Details';
$_['text_warmup_status_disabled'] = '<i class="fa fa-circle text-danger"></i> Disabled';
$_['text_warmup_status_enabled_not_working'] = '<i class="fa fa-circle text-success"></i> Enabled, awaiting tasks';
$_['text_warmup_status_enabled_working'] = '<i class="fa fa-circle text-success"></i> Working, warming up %s pages';
$_['text_warmup_status_paused_not_working'] = '<i class="fa fa-circle text-warning"></i> Paused, no pages in the queue';
$_['text_warmup_status_paused_working'] = '<i class="fa fa-circle text-warning"></i> Paused, %s pages in the queue';
$_['text_warmup_status_unknown'] = '<i class="fa fa-circle text-secondary"></i> Unknown';
$_['title_connection'] = 'Service Status';
