<?php //Copyright: opencart.cz
$_['text_information']                            = 'Informace';
$_['text_service']                                = 'Zákaznický servis';
$_['text_extra']                                  = 'Doplňky';
$_['text_contact']                                = 'Napište nám';
$_['text_return']                                 = 'Reklamace';
$_['text_sitemap']                                = 'Mapa stránek';
$_['text_manufacturer']                           = 'Výrobci';
$_['text_voucher']                                = 'Dárkové poukazy';
$_['text_affiliate']                              = 'Partnerský program';
$_['text_special']                                = 'Lepší nabídky';
$_['text_account']                                = 'Můj účet';
$_['text_order']                                  = 'Historie objednávek';
$_['text_wishlist']                               = 'Seznam přání';
$_['text_newsletter']                             = 'Novinky';
$_['text_powered']                                = 'Systém <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s<br />Překlad: <a href="http://www.opencart.cz" target="_blank">opencart.cz</a> &amp; <a href="http://www.opencart-support.com" target="_blank">opencart-support.com</a>.';
$_['text_policy']  = 'Máte zakázané soubory cookie, povolte je pro pohodlnou práci s tímto webem.';
$_['text_policy_all'] = '<p>Používáme cookies, abychom zajistili správné fungování a bezpečnost našich stránek. Tím vám můžeme zajistit tu nejlepší zkušenost při jejich návštěvě.</p><a id="setCookie" class="policy__confirm" href="javascript:void(0)">Přijmout nezbytné</a><a id="setCookie_two" class="policy__confirm" href="javascript:void(1)">Přijmout vše</a>';
//$_['text_policy_all'] = '<p>Tento web používá k poskytování funkcí sociálních médií a analýze návštěvnosti soubory cookies. Používáním tohoto webu <a href="index.php?route=information/information&information_id=23" target="_blank">s tím souhlasíte</a>.</p><a id="setCookie" class="policy__confirm" href="javascript:void(0)">Přijmout nezbytné</a><a id="setCookie" class="policy__confirm" href="javascript:void(0)">Přijmout vše</a>';
$_['text_notification_all'] = '<p class="first">Sleva 200 Kč</p><p class="second"> na celý nákup při zadání kódu FRKVETEN v košíku. Platí při objednávce nad 4999 Kč</p><p class="third"> do konce května.</p><p class="third"></p><a id="setCookie" class="notification__confirm" href="javascript:void(0)">Rozumím</a>';
